{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\andre\\.platformio\\penv\\Scripts;C:\\Users\\andre\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Calibre2\\;C:\\Program Files (x86)\\sbt\\bin;C:\\Program Files\\nodejs\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\PDFtk\\bin\\;C:\\Program Files (x86)\\GitExtensions\\;C:\\Program Files\\Git\\cmd;C:\\Users\\andre\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\andre\\AppData\\Local\\atom\\bin;C:\\Users\\andre\\AppData\\Local\\GitHubDesktop\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\andre\\AppData\\Roaming\\npm;;C:\\Users\\andre\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\andre\\AppData\\Local\\hyper\\app-3.0.2\\resources\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Calibre2\\;C:\\Program Files (x86)\\sbt\\bin;C:\\Program Files\\nodejs\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\PDFtk\\bin\\;C:\\Program Files (x86)\\GitExtensions\\;C:\\Program Files\\Git\\cmd;C:\\Users\\andre\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\andre\\AppData\\Local\\atom\\bin;C:\\Users\\andre\\AppData\\Local\\GitHubDesktop\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\andre\\AppData\\Roaming\\npm;;C:\\Users\\andre\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\andre\\AppData\\Local\\hyper\\app-3.0.2\\resources\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"esp_event_loop.h": "c",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp"
		}
	}
}